<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
   ul > li{
     list-style: none;  
   }

   li > span{
    vertical-align: top;
    font-size: 1.7em;
   }

   ul > li::before{
    content: "";
    display: inline-block;
    width: 37px;
    height: 37px;
    background-image: url('./image/sotial-sprite.jpg');
    margin-right: 15px;
    background-position: 201px 0px;
    }

   ul > li:nth-child(2)::before{
    background-position: 201px 0px;
   }
   ul > li:nth-child(2):hover::before{
    background-position: 0px 0px;
   }
   ul > li:nth-child(3)::before{
    background-position: 201px 0px;
   }
  </style>
    <title>list</title>
</head>
<body>
    <ul>
        <li><span> item1</span></li>
        <li><span> item2 </span></li>
        <li><span> item3 </span></li>
        <li><span> item4 </span></li>
        <li><span> item5 </span></li>
    </ul>
</body>
</html>