﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main{
            background: aqua;
        }

        main div {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            width: 200px;
            height: 200px;
         
        }

        main div:nth-of-type(1) {
            background-color: red;
        }

        main div:nth-child(2) {
            background-color: yellow;
        }

        main div:last-child{
            background-color: green;
        }
    </style>
</head>
<body>

    <!--
   Свойство float определяет по какому краю будет выравниваться элемент и как он будет обтекаем другими элементами.  
    
       Может принимать 3 значения:
        left - элемент выравнивается по левому краю и будет обтекаем с правой стороны.
        right - элемент выравнивается по правому краю и будет обтекаем с левой стороны.
        none – обтекание элемента не задается.
-->
<main>
    <div></div>
    <div></div>
    <div></div>
</main>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quas totam, debitis maxime quis quod nostrum dolor quidem aspernatur dolorum dolores iste voluptatum quaerat nemo iusto laudantium sunt asperiores possimus!
    Quis, quos. Sapiente, voluptatibus voluptas asperiores odit ducimus sed fugiat numquam aperiam nobis nisi dolor dicta, totam modi eaque quod magni possimus ut fugit minima maxime iusto. Repellendus, atque perspiciatis.
    Deserunt corporis assumenda culpa illo suscipit iure perferendis commodi repellendus. Suscipit necessitatibus architecto animi laboriosam odio doloremque, a ea earum sapiente veniam, fugit exercitationem temporibus officia ullam quam? Molestiae, repudiandae.
    Officia quisquam dignissimos odio id facilis quis ducimus at rerum dicta eum, harum laborum ea, ipsa est fugit possimus debitis consequuntur tempore. Quisquam perspiciatis odit nam omnis cum. Fugiat, inventore.
    Minus doloremque illo natus possimus alias voluptatum tempora reprehenderit facilis adipisci facere? Sunt porro quod, tempore alias beatae iure harum quae, molestias quisquam eveniet perspiciatis sed! Quae vitae vel perferendis.
    Nihil culpa quod repellat dolores possimus quo similique, consequuntur aliquam sequi odit assumenda unde quis maiores necessitatibus sed minima pariatur sapiente commodi architecto aut sit. Amet voluptates itaque quas sint!
    Itaque, eius quidem. Dolorem, ut? Quia voluptate dicta unde consequuntur cumque blanditiis, ipsam rem ut dolor aut ratione. Error, porro doloribus. Quae dolorum accusantium rerum maiores. Accusantium praesentium expedita ut.
    Dolor nam obcaecati aliquam velit labore ad, rerum, mollitia cumque totam quia quibusdam et beatae esse ipsam minima dignissimos sunt ipsa aliquid adipisci voluptatum temporibus. Ea repellendus sunt a blanditiis?
</div>
    
</body>

</html>