﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                margin: 0;
                padding: 0;
            }
            div {
                border-width: 1px;
                border-style: solid;
                border-color: black;
                width: 200px;
                height: 200px;
                
            }

            .float{
                float: left;
            }
    
            div:nth-child(1) {
                background-color: red;
            }
    
            div:nth-child(2) {
                background-color: yellow;
            }
    
            div:nth-child(3) {
                background-color: green;
               /* clear: right;*/
            }
        </style>
</head>
<body>
        <div class="float">Этот текст находится в контейнере</div>
        <div class="float">Этот текст находится в контейнере</div>
        <div>Этот текст находится в контейнере</div>
    </body>
</html>

