<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header></header>
    <main>
        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/image4.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Полонини Карпат
                    </div>
                    <div class="card__content-description">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </section>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2013.8470898773014!2d28.484839938028756!3d49.233191888941136!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1660997063412!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer></footer>
</body>

</html>