<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outline</title>
    <style>
    div{
        width: 400px;
        height: 200px;
        outline-width: 10px;
        outline-color: red;
        outline-style: solid;
    } 

    section{
        width: 400px;
        height: 200px;
        border-width: 10px;
        border-color: red;
        border-style: solid;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div>

    </div>
<br><br><br>
    <section></section>
</body>
</html>